VERSION:3 SOURCE_TIMESTAMP:419F4CA8
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "ROWCLK"
NODE:M LEVEL:0 LINE:27 "ROWLATCH"
NODE:M LEVEL:0 LINE:28 "ROWDATA"
NODE:M LEVEL:0 LINE:29 "IN1"
NODE:M LEVEL:0 LINE:30 "IN2"
NODE:M LEVEL:0 LINE:31 "COLCLK"
NODE:M LEVEL:0 LINE:32 "COLLATCH"
NODE:M LEVEL:0 LINE:33 "COLDATA"
NODE:V LEVEL:0 LINE:35 "count -> RAM:????"
NODE:F LEVEL:0 LINE:37 "col(void)"
NODE:F LEVEL:0 LINE:92 "row(unsigned char data)"
NODE:F LEVEL:0 LINE:114 "show_o(void)"
NODE:F LEVEL:0 LINE:126 "show_f(void)"
NODE:F LEVEL:0 LINE:138 "show_uright(void)"
NODE:F LEVEL:0 LINE:150 "show_uleft(void)"
NODE:F LEVEL:0 LINE:161 "show_fuck(void)"
NODE:F LEVEL:0 LINE:173 "main(void)"
