VERSION:3 SOURCE_TIMESTAMP:42C155E7
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:29 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:30 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:33 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:33 "n -> R4,R5"
NODE:F LEVEL:0 LINE:37 "adc_isr(void)"
NODE:V LEVEL:0 LINE:39 "input_index_S0000000000 -> RAM:????"
NODE:F LEVEL:0 LINE:54 "main(void)"
