VERSION:3 SOURCE_TIMESTAMP:428E8634
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega168.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:40 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:42 "h -> R4"
NODE:V LEVEL:0 LINE:42 "m -> R3"
NODE:V LEVEL:0 LINE:42 "s -> R6"
NODE:V LEVEL:0 LINE:43 "ih -> R7,R8"
NODE:V LEVEL:0 LINE:43 "im -> R9,R10"
NODE:V LEVEL:0 LINE:43 "is -> R11,R12"
NODE:V LEVEL:0 LINE:44 "*ah -> R13,R14"
NODE:V LEVEL:0 LINE:44 "*am -> RAM:????"
NODE:V LEVEL:0 LINE:44 "*as -> RAM:????"
NODE:F LEVEL:0 LINE:46 "main(void)"
