VERSION:3 SOURCE_TIMESTAMP:46BE4E2D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\twi.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "SET"
NODE:M LEVEL:0 LINE:29 "CLR"
NODE:M LEVEL:0 LINE:30 "CHK"
NODE:M LEVEL:0 LINE:31 "TOG"
NODE:M LEVEL:0 LINE:33 "TWACK"
NODE:M LEVEL:0 LINE:34 "TWNACK"
NODE:M LEVEL:0 LINE:35 "TWRESET"
NODE:M LEVEL:0 LINE:36 "TWSTART"
NODE:M LEVEL:0 LINE:38 "I2C_SLAVE_ADDRESS"
NODE:M LEVEL:0 LINE:39 "SLA_W"
NODE:M LEVEL:0 LINE:40 "SLA_R"
NODE:M LEVEL:0 LINE:42 "RXBUF"
NODE:M LEVEL:0 LINE:43 "TXBUF"
NODE:V LEVEL:0 LINE:45 "r_index -> R4"
NODE:V LEVEL:0 LINE:46 "recv -> RAM:????"
NODE:V LEVEL:0 LINE:48 "t_index -> R3"
NODE:V LEVEL:0 LINE:49 "tran -> RAM:????"
NODE:V LEVEL:0 LINE:51 "kirim -> RAM:????"
NODE:V LEVEL:0 LINE:52 "terima -> RAM:????"
NODE:V LEVEL:0 LINE:53 "txtemp -> RAM:????"
NODE:V LEVEL:0 LINE:54 "rxtemp -> RAM:????"
NODE:C LEVEL:0 LINE:56 "ovf -> FLASH"
NODE:C LEVEL:0 LINE:57 "dbg -> FLASH"
NODE:V LEVEL:0 LINE:59 "millis -> RAM:????"
NODE:V LEVEL:0 LINE:60 "overflow_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:70 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:88 "main(void)"
NODE:F LEVEL:0 LINE:241 "smartdelay(unsigned long ms)"
NODE:F LEVEL:0 LINE:274 "ov7670seq(void)"
NODE:F LEVEL:0 LINE:282 "i2c_delay(unsigned char cycles)"
NODE:F LEVEL:0 LINE:289 "kirim2_ov(unsigned char byte1,unsigned char byte2)"
NODE:F LEVEL:0 LINE:297 "fetch_ov(unsigned char reg_add)"
