VERSION:3 SOURCE_TIMESTAMP:40D06148
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:43 "SERVO"
NODE:M LEVEL:0 LINE:44 "SPEED"
NODE:M LEVEL:0 LINE:45 "AXIA"
NODE:M LEVEL:0 LINE:46 "DIR1"
NODE:M LEVEL:0 LINE:47 "DIR2"
NODE:M LEVEL:0 LINE:48 "BTN1"
NODE:M LEVEL:0 LINE:49 "BTN2"
NODE:M LEVEL:0 LINE:50 "BTN3"
NODE:M LEVEL:0 LINE:51 "EXECUTE"
NODE:V LEVEL:0 LINE:55 "enc -> RAM:????"
NODE:V LEVEL:0 LINE:56 "*strenc -> R4,R5"
NODE:V LEVEL:0 LINE:57 "menu -> R7"
NODE:V LEVEL:0 LINE:58 "*name -> R8,R9"
NODE:V LEVEL:0 LINE:59 "cnt -> R10,R11"
NODE:F LEVEL:0 LINE:63 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:78 "write(flash unsigned char * string1,flash unsigned char * string2)"
NODE:F LEVEL:0 LINE:87 "write2(unsigned char * string1,flash unsigned char * string2)"
NODE:F LEVEL:0 LINE:96 "clear(int delay)"
NODE:F LEVEL:0 LINE:102 "degtopwm(unsigned int deg)"
NODE:F LEVEL:0 LINE:107 "spdtopwm(unsigned char spd)"
NODE:F LEVEL:0 LINE:114 "direction(unsigned char dir)"
NODE:F LEVEL:0 LINE:138 "step(unsigned int s,unsigned char m,unsigned char d,unsigned int t,flash unsigned char * l)"
NODE:F LEVEL:0 LINE:152 "checkbutton(void)"
NODE:F LEVEL:0 LINE:171 "showmenu(void)"
NODE:F LEVEL:0 LINE:191 "splash(void)"
NODE:F LEVEL:0 LINE:199 "main(void)"
